body{
    background-color: white;
}
.header {
    background-color: #ddd;
    min-height: 10px;
    text-align: center;
    grid-column: span 2;
    padding: 10px;
    margin-top: 0%;
}
.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    background-color: lightyellow;
    text-align: center;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    text-align: center;
    
}

.section{
    padding: 40px;
    text-align: center;
    grid-gap: 10x;
    background-color: yellow
}

.more-3{
    grid-row: 3;
    min-height: 10px;
    text-align: center;
    grid-column: span 2;
    padding: 40px;
    background-color: yellow;
}
.right {
    background-color: rgb(189, 236, 189);
    min-height: 200px;
    text-align: center;
    padding: 60px;
    grid-column: 2;
    grid-row: 1 / span 2;
    
}

h3 {
    text-align: center;
    padding: 40px;
    grid-column: span 2;
  }

  .footer {
    background-color: #ddd;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding: 40px;
  }

  .footer-section { 
    background-color: rgb(255, 255, 255);
    padding: 40px;
    text-align: center;
    grid-gap: 10x;
  }
